# spring.main.banner-mode=off
# logging.level.org.springframework=ERROR

# spring.jpa.hibernate.ddl-auto=update

# spring.datasource.initialization-mode=always
# spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/dbdemo1
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://dbdemo1-do-user-7576667-0.b.db.ondigitalocean.com:25060/dbdemo1
spring.datasource.username=doadmin
spring.datasource.password=eUhigY6ZpAC0QA9M
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect