
spring.datasource.url=jdbc:mysql://dbdemo1-do-user-7576667-0.b.db.ondigitalocean.com:25060/dbdemo1
spring.datasource.username=doadmin
spring.datasource.password=eUhigY6ZpAC0QA9M
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true